BBALLTICKETDATABASEEXPORT
%games%
&`id`,`position`,`text`,`dt_added`,`date`,`time`,`refereeteam1id`,`referee1name`,`refereeteam2id`,`referee2name`,`tableteam1id`,`table1id`,`tableteam2id`,`table2id`,`tableteam3id`,`table3id`,`status`,`place`,`homegame`,`team`,`result`
'107731','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Falcon','2012-10-18 12:58:31','2012-10-24','19:00:00','10019','             Jakob Cleemann Hors         ','10019','             Morten Thomsen         ','0','0','0','0','9999','0','1','Skovlunde hallen Hallen','1','375','	'
'107737','0','                         BK Amager                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:32','2012-11-03','16:45:00','10019','             Morten Thomsen         ','10019','             Brian Damgaard         ','0','0','0','0','9999','0','1','Amagerhallen Hallen','0','375','	'
'107743','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Jonstrup Basketball Klub','2012-10-18 12:58:33','2012-11-10','19:00:00','10019','             Carsten Jensen         ','10019','             Thorbjørn Milling         ','0','0','0','0','9999','0','1','Skovlunde hallen Hallen','1','375','	'
'107748','0','                        Haderslev "Corpia"                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:35','2012-11-18','14:30:00','10019','             Mads Vestergaard Bonde         ','10019','             Brian Damgaard         ','0','0','0','0','9999','0','1','Haderslev Idrætscenter Hallen','0','375','	'
'107756','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Glostrup','2012-10-18 12:58:36','2012-11-24','19:00:00','10019','             Rune Ressel Larsen         ','10019','             Thorbjørn Milling         ','0','0','0','0','9999','0','1','Skovlunde hallen Hallen','1','375','	'
'107761','0','                        Alba                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:37','2012-12-01','14:00:00','0','	','0','	','0','0','0','0','9999','0','1','Engholmhallen Hallen','0','375','	'
'107768','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Aarhus BF','2012-10-18 12:58:39','2012-12-08','19:30:00','0','	','0','	','0','0','0','0','9999','0','1','Skovlunde hallen Hallen','1','375','	'
'107777','0','                        Lemvig                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:40','2012-12-15','16:30:00','0','	','0','	','0','0','0','0','9999','0','1','vestjyskBANK Arena Hal 1','0','375','	'
'107780','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Køge BK','2012-10-18 12:58:41','2013-01-12','19:00:00','0','	','0','	','0','0','0','0','9999','0','1','Skovlunde hallen Hallen','1','375','	'
'107784','0','                        Virum                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:43','2013-01-19','16:00:00','0','	','0','	','0','0','0','0','9999','0','1','Virum Hallen Hal 1','0','375','	'
'107719','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Virum','2012-10-18 12:58:28','2012-10-13','19:00:00','10019','             Jakob Cleemann Hors         ','10019','             Thomas Frydendal         ','0','0','0','0','9999','0','2','Skovlunde hallen Hallen','1','375','71 - 45'
'107727','0','                        Stevnsgade                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:29','2012-10-20','15:15:00','10019','             Rune Ressel Larsen         ','10019','             Jesper Brixen         ','0','0','0','0','9999','0','1','Nørrebrohallen Hal 3A','0','375','	'
'107715','0','                        Køge BK                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:27','2012-10-06','16:00:00','10019','             Carsten Jensen         ','10019','             Thomas Kjørnæs         ','0','0','0','0','9999','0','2','Køgehallerne Hal 1 (Ny)','0','375','72 - 67'
'105054','0','                        Falcon                     : U18 damer mester øst 2. del, Pulje 1<br>Mod Værløse Basketball Klub','2012-09-10 11:23:12','2012-03-13','18:15:00','10019','             Kurt Gjettermann         ','10019','             Jan Gjettermann         ','0','0','0','0','9999','0','3','Bülowsvejhallen Hallen','0','373','55 - 65'
'105046','0','                        Værløse Basketball Klub                     : U18 damer mester øst 2. del, Pulje 1<br>Mod BK Amager','2012-09-10 11:23:12','2012-03-03','14:00:00','10019','             Zoran Krilic         ','10019','             Peter Rasmussen         ','0','0','0','0','9999','0','3','Søndersøhallen Hallen','1','373','85 - 33'
'105041','0','                        Hørsholm Basketball Klub                     : U18 damer mester øst 2. del, Pulje 1<br>Mod Værløse Basketball Klub','2012-09-10 11:23:11','2012-02-26','09:00:00','10019','             Kurt Gjettermann         ','10019','             Peter Andersen         ','0','0','0','0','9999','0','3','Rådhushallen Hallen','0','373','64 - 45'
'105038','0','                        Værløse Basketball Klub                     : U18 damer mester øst 2. del, Pulje 1<br>Mod Falcon','2012-09-10 11:23:11','2012-02-08','17:15:00','10019','             Jan Gjettermann         ','10019','             Kurt Gjettermann         ','0','0','0','0','9999','0','3','Farum Arena Hal 1','1','373','59 - 54'
'105047','0','                        Sisu                     : U18 damer mester øst 2. del, Pulje 1<br>Mod Værløse Basketball Klub','2012-09-10 11:23:11','2012-01-28','16:00:00','10019','             Elias Monberg Jarløv         ','10019','             Karolis Marcinkevicius         ','0','0','0','0','9999','0','3','Kildeskovshallen Hal 2','0','373','53 - 67'
'107708','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Lemvig','2012-10-18 12:58:25','2012-09-29','19:00:00','10019','             Carsten Jensen         ','10019','             Hans Bijkerk         ','0','0','0','0','9999','0','2','Skovlunde hallen Hallen','1','375','68 - 39'
'107791','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Stevnsgade','2012-10-18 12:58:44','2013-01-26','19:00:00','0','	','0','	','0','0','0','0','9999','0','2','Skovlunde hallen Hallen','1','375','	'
'107801','0','                        Falcon                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:46','2013-02-02','16:00:00','0','	','0','	','0','0','0','0','9999','0','2','Bülowsvejhallen Hallen','0','375','	'
'107803','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod BK Amager','2012-10-18 12:58:47','2013-02-09','19:00:00','0','	','0','	','0','0','0','0','9999','0','2','Skovlunde hallen Hallen','1','375','	'
'107813','0','                        Jonstrup Basketball Klub                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:48','2013-02-24','16:00:00','0','	','0','	','0','0','0','0','9999','0','2','Østerhøjhallen Hallen','0','375','	'
'107815','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Haderslev "Corpia"','2012-10-18 12:58:50','2013-03-02','19:00:00','0','	','0','	','0','0','0','0','9999','0','2','Skovlunde hallen Hallen','1','375','	'
'107825','0','                        Glostrup                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:51','2013-03-09','14:00:00','0','	','0','	','0','0','0','0','9999','0','2','Glostruphallen Hal 3','0','375','	'
'107828','0','                        BMS                     : 1. division herrer, Pulje 1<br>Mod Alba','2012-10-18 12:58:53','2013-03-16','19:00:00','0','	','0','	','0','0','0','0','9999','0','2','Skovlunde hallen Hallen','1','375','	'
'107834','0','                        Aarhus BF                     : 1. division herrer, Pulje 1<br>Mod BMS','2012-10-18 12:58:54','2013-03-23','17:30:00','0','	','0','	','0','0','0','0','9999','0','2','Vejlby-Risskov Idrætscenter Hal 1','0','375','	'
'108488','0','                        BMS                     : LP U18 damer øst 1/8, Pulje 1<br>Mod Sisu','2012-10-18 12:58:55','2012-09-27','18:30:00','10019','             Zoran Krilic         ','10019','             Pembe Bahadir         ','0','0','0','0','9999','0','2','Rosenlundskolen Ny hal','1','376','75 - 70'
'108473','0','                        BMS                     : LP U21 herrer øst 1/16, Pulje 1<br>Mod Falcon','2012-10-18 12:58:57','2012-09-30','20:00:00','0','	','0','	','0','0','0','0','9999','0','2','Rosenlundskolen Ny hal','1','377','39 - 48'
'108493','0','                        BMS                     : LP U16 herrer øst 1/16, Pulje 1<br>Mod Virum Basketball Klub','2012-10-18 12:59:00','2012-10-03','19:15:00','0','	','0','	','0','0','0','0','9999','0','2','Rosenlundskolen Gl. hal','1','378','53 - 47'
'108505','0','                        Hørsholm 98                     : LP U16 damer øst 1/16, Pulje 1<br>Mod BMS','2012-10-18 12:59:01','2012-09-30','17:00:00','0','	','0','	','0','0','0','0','9999','0','2','Rungsted Skole Hallen','0','379','50 - 65'
'108515','0','                        Holbæk Basketball Klub                     : LP U14 drenge øst 1/16, Pulje 1<br>Mod BMS','2012-10-18 12:59:03','2012-10-03','19:00:00','0','	','0','	','0','0','0','0','9999','0','2','Bjergmarkshallen Hallen','0','380','27 - 81'
'108532','0','                        BMS                     : LP U12 drenge øst 1/16, Pulje 1<br>Mod Værløse 02','2012-10-18 12:59:04','2012-09-01','00:00:00','0','	','0','	','0','0','0','0','9999','0','2','Rosenlundskolen Ny hal','1','381','20 - 0'
'108290','0','                        Brønshøj Basketball                     : LP herrer  Øst 1/32, Pulje 1<br>Mod BMS','2012-10-18 12:59:06','2012-09-18','20:00:00','10019','             Thorbjørn Milling         ','10019','             Peter Andersen         ','0','0','0','0','9999','0','2','Grøndalscentret Hal D','0','382','	'
%calendars%
&`id`,`address`,`team`
'375','http://resultater.basket.dk/tms/Turneringer-og-resultater/Pulje-Komplet-Kampprogram.aspx?PuljeId=334','1. division herrer'
'376','http://resultater.basket.dk/tms/Turneringer-og-resultater/Pulje-Komplet-Kampprogram.aspx?PuljeId=366','LP U18 damer øst 1/8'
'377','http://resultater.basket.dk/tms/Turneringer-og-resultater/Pulje-Komplet-Kampprogram.aspx?PuljeId=361','LP U21 herrer øst 1/16'
'378','http://resultater.basket.dk/tms/Turneringer-og-resultater/Pulje-Komplet-Kampprogram.aspx?PuljeId=369','LP U16 herrer øst 1/16'
'379','http://resultater.basket.dk/tms/Turneringer-og-resultater/Pulje-Komplet-Kampprogram.aspx?PuljeId=370','LP U16 damer øst 1/16'
'380','http://resultater.basket.dk/tms/Turneringer-og-resultater/Pulje-Komplet-Kampprogram.aspx?PuljeId=373','LP U14 drenge øst 1/16'
'381','http://resultater.basket.dk/tms/Turneringer-og-resultater/Pulje-Komplet-Kampprogram.aspx?PuljeId=377','LP U12 drenge øst 1/16'
'382','http://resultater.basket.dk/tms/Turneringer-og-resultater/Pulje-Komplet-Kampprogram.aspx?PuljeId=340','LP herrer  Øst 1/32'
%bballtickets_config%
&`id`,`hold`
'1',',374,375,382,377,376'
%bballtickets_courts%
&`id`,`name`,`address`,`seats`
'2','Skovlundehallen','Skovlunde','500'
'3','Rosenlund, Ny hal','	','250'
'5','Bøgevej 21','Måske','30'
'6','jernbane',' banebillettet','22'
%bballtickets_seatgroups%
&`id`,`name`,`seats`,`court`,`priority`
'1','VIP','100','2','0'
'10','bagest i vognen','0','6','4'
'9','forrest vognen','6','6','0'
'8','Standard','150','2','4'
'11','midt i vognen','10','6','0'
%bballtickets_tickets%
&`id`,`name`,`type`,`suspended`
'1','Martin Juhl','10','0'
'2','badebillet','12','0'
'3','oju','10','0'
'4','Karsten Dan','10','1'
'5','Lars Nygaard','10','0'
%bballtickets_tickettypes%
&`id`,`name`,`seats`,`group`,`expires`,`access`
'2','Fisk','10','1','0000-00-00','counter'
'3','Fisk','unlimited','1,10,11','2012-10-02','counter'
'4','Ting','100','9','0000-00-00','all,107708,107731,107756'
'5','Ting','100','7','0000-00-00','all'
'6','Ting','100','7','0000-00-00','all'
'7','Ting','100','7','0000-00-00','all'
'8','Ting','100','1','0000-00-00','all'
'11','BMS - Lemvig','200','0','0000-00-00','107708'
'10','BIB Kort - VIP - 2 Personer','2','1','0000-00-00','all'
'12','vip for rygere','2','9','0000-00-00','107708'
'13','BIB Kort - VIP - 4 Personer','4','1,8','0000-00-00','107756,107791,107815'
%bballtickets_checkins%
&`id`,`game`,`code`,`status`,`seatgroup`
